spring.application.name=eureka-service
server.port=9761
eureka.instance.hostname=standalone
eureka.instance.instance-id=\
  ${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
