spring.application.name=boot-demo
server.port=8000
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
