# SpringCloud-Learing

./: README.md  didispace-dev.properties  didispace-prod.properties  didispace-test.properties
spring-cloud-project/: README.md  pom.xml
spring-cloud-project/DemoService/: pom.xml
spring-cloud-project/DemoService/src/main/java/com/msa/demoservice/: DemoServiceApplication.java
spring-cloud-project/DemoService/src/test/java/com/msa/demoservice/: DemoServiceApplicationTests.java
spring-cloud-project/api-gateway/: pom.xml
spring-cloud-project/api-gateway/src/main/java/com/msa/apigateway/: ApiGatewayApplication.java
spring-cloud-project/api-gateway/src/main/resources/: application.properties
spring-cloud-project/api-gateway/src/test/java/com/msa/apigateway/: ApiGatewayApplicationTests.java
spring-cloud-project/boot-demo/: pom.xml
spring-cloud-project/boot-demo/src/main/java/com/msa/bootdemo/: BootDemoApplication.java
spring-cloud-project/boot-demo/src/main/resources/: application.properties
spring-cloud-project/boot-demo/src/test/java/com/msa/bootdemo/: BootDemoApplicationTests.java
spring-cloud-project/common-api/: pom.xml
spring-cloud-project/common-api/src/main/java/com/msa/commonapi/: CommonApiApplication.java
spring-cloud-project/common-api/src/test/java/com/msa/commonapi/: CommonApiApplicationTests.java
spring-cloud-project/config-client/: pom.xml
spring-cloud-project/config-client/src/main/java/com/msa/configclient/: ConfigClientApplication.java
spring-cloud-project/config-client/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-project/config-client/src/test/java/com/msa/configclient/: ConfigClientApplicationTests.java
spring-cloud-project/config-server/: pom.xml
spring-cloud-project/config-server/src/main/java/com/msa/configserver/: ConfigServerApplication.java
spring-cloud-project/config-server/src/main/resources/: application.properties
spring-cloud-project/config-server/src/main/resources/config/: didispace-dev.properties  didispace-prod.properties  didispace-test.properties  didispace.properties
spring-cloud-project/config-server/src/test/java/com/msa/configserver/: ConfigServerApplicationTests.java
spring-cloud-project/eureka-client/: pom.xml
spring-cloud-project/eureka-client-consumer/: pom.xml
spring-cloud-project/eureka-client-consumer/src/main/java/com/msa/eurekaclientconsumer/: EurekaClientConsumerApplication.java
spring-cloud-project/eureka-client-consumer/src/main/resources/: application.properties
spring-cloud-project/eureka-client-consumer/src/test/java/com/msa/eurekaclientconsumer/: EurekaClientConsumerApplicationTests.java
spring-cloud-project/eureka-client-service/: pom.xml
spring-cloud-project/eureka-client-service/src/main/java/com/msa/eurekaclientservice/: EurekaClientServiceApplication.java
spring-cloud-project/eureka-client-service/src/main/resources/: application.properties
spring-cloud-project/eureka-client/src/main/java/com/msa/eurekaclient/: EurekaClientApplication.java
spring-cloud-project/eureka-client/src/main/resources/: application.properties
spring-cloud-project/eureka-client/src/test/java/com/msa/eurekaclient/: EurekaClientApplicationTests.java
spring-cloud-project/eureka-server/: pom.xml
spring-cloud-project/eureka-server-registry/: pom.xml
spring-cloud-project/eureka-server-registry/src/main/java/com/msa/eurekaserverregistry/: EurekaServerRegistryApplication.java
spring-cloud-project/eureka-server-registry/src/main/resources/: application.properties
spring-cloud-project/eureka-server/src/main/java/com/msa/eurekaserver/: EurekaServerApplication.java
spring-cloud-project/eureka-server/src/main/resources/: application-peer1.properties  application-peer2.properties
spring-cloud-project/eureka-server/src/test/java/com/msa/eurekaserver/: EurekaServerApplicationTests.java
spring-cloud-project/feign-consumer/: pom.xml
spring-cloud-project/feign-consumer/src/main/java/com/msa/feignconsumer/: FeignConsumerApplication.java
spring-cloud-project/feign-consumer/src/main/resources/: application.properties
spring-cloud-project/feign-consumer/src/test/java/com/msa/feignconsumer/: FeignConsumerApplicationTests.java
spring-cloud-project/filter-log-starter/: pom.xml
spring-cloud-project/filter-log-starter/src/main/java/com/msa/filterlogstarter/: FilterLogStarterApplication.java
spring-cloud-project/filter-log-starter/src/test/java/com/msa/filterlogstarter/: FilterLogStarterApplicationTests.java
spring-cloud-project/hello-service-api/: pom.xml
spring-cloud-project/hello-service-api/src/main/java/com/msa/helloserviceapi/: HelloServiceApiApplication.java
spring-cloud-project/hello-service-api/src/test/java/com/msa/helloserviceapi/: HelloServiceApiApplicationTests.java
spring-cloud-project/hystrix-dashboard/: pom.xml
spring-cloud-project/hystrix-dashboard-turbine/: pom.xml
spring-cloud-project/hystrix-dashboard-turbine/src/main/resources/: application.properties
spring-cloud-project/hystrix-dashboard/src/main/resources/: application.properties
spring-cloud-project/openfeign-consumer/: pom.xml
spring-cloud-project/openfeign-consumer/src/main/resources/: application.properties
spring-cloud-project/openfeign-producer/: pom.xml
spring-cloud-project/openfeign-producer/src/main/resources/: application.properties
spring-cloud-project/rabbitmq-hello/: pom.xml
spring-cloud-project/rabbitmq-hello/src/main/resources/: application.properties
spring-cloud-project/ribbon-consumer/: pom.xml
spring-cloud-project/ribbon-consumer/src/main/resources/: application.properties
spring-cloud-project/src/main/java/com/msa/: App.java
spring-cloud-project/src/test/java/com/msa/: AppTest.java
spring-cloud-project/stream-hello/: pom.xml
spring-cloud-project/stream-hello/src/main/java/com/msa/streamhello/: StreamHelloApplication.java
spring-cloud-project/stream-hello/src/main/resources/: application.properties
spring-cloud-project/user-service/: pom.xml
spring-cloud-project/user-service/src/main/resources/: application.properties
(+66 files in other folders)
