eureka.instance.hostname=localhost
eureka.instance.instance-id=\
  ${spring.application.name} :${vcap.application.instance.id:${spring.application.instance_id:${random.value}}}
eureka.client.service-url.defaultZone=http://localhost:9761/eureka/
server.port=8765
spring.application.name=eureka-client-consumer
info.application.name=${spring.application.name}
info.server.port=${server.port}
info.application.url=${eureka.instance.instance-id}
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true