eureka.instance.instance-id= server:1
eureka.client.serviceUrl.defaultZone=http://localhost:9761/eureka/

#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

spring.application.name=feign-service
server.port=9000