spring.application.name=config-server
server.port=7001

spring.profiles.active=native
#spring.cloud.config.server.git.uri=https://github.com/anqli8341/SpringCloudAction.git
##spring.cloud.config.server.git.search-paths=master
##spring.cloud.config.server.git.username=anqli@outlook.com
##spring.cloud.config.server.git.passphrase=Anqli_834124
#
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

eureka.client.serviceUrl.defaultZone=http://peer2:2222/eureka/