spring.application.name=api-gateway
server.port=5555

#zuul.ignored-patterns=/**/hello/**
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.service-id=hello-service
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.service-id=feign-consumer
#zuul.routes.api-b.url=forward:/local
zuul.AccessFilter.pre.disable=true

eureka.client.serviceUrl.defaultZone=http://peer2:2222/eureka/