spring.application.name=rabbitmq-hello

spring.rabbitmq.host=192.168.5.131
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.port=5672

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false