spring.application.name=user-service
server.port=8081
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:2222/eureka/

management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*