eureka.instance.instance-id= ${spring.application.name}\
  :${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}
eureka.client.serviceUrl.defaultZone=http://localhost:9761/eureka/

spring.application.name=feign-client
server.port=8770

